# ENOMVG_HFT_2022231

./: .gitignore  ENOMVG_HFT_2022231.sln
ENOMVG_HFT_2021222.Endpoint/: ENOMVG_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
ENOMVG_HFT_2021222.Endpoint/Properties/: launchSettings.json
ENOMVG_HFT_2021222.Test/: Class1.cs  ENOMVG_HFT_2022231.Test.csproj  SchoolTester.cs  StudentTester.cs  Tester.cs
ENOMVG_HFT_2022231/: ENOMVG_HFT_2022231.Client.csproj  Program.cs  RestService.cs
ENOMVG_HFT_2022231.Endpoint/: ENOMVG_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
ENOMVG_HFT_2022231.Endpoint/Controllers/: SchoolController.cs  StatisticsController.cs  StudentController.cs  TeacherController.cs
ENOMVG_HFT_2022231.Endpoint/Properties/: launchSettings.json
ENOMVG_HFT_2022231.Endpoint/Services/: SignalRHub.cs
ENOMVG_HFT_2022231.JSClient2/: Program.cs  Startup.cs
ENOMVG_HFT_2022231.JSClient2/Properties/: launchSettings.json
ENOMVG_HFT_2022231.JSClient2/wwwroot/: ScPage.html  ScScript.js  StScript.css  StScript.js  TchPage.html  TchScript.js  index.html  mainstyle.css  script.js  style.css
ENOMVG_HFT_2022231.Logic/: Class1.cs  ENOMVG_HFT_2022231.Logic.csproj  SchoolLogic.cs  StudentLogic.cs  TeacherLogic.cs
ENOMVG_HFT_2022231.Logic/Interfaces/: ISchoolLogic.cs  IStudentLogic.cs  ITeacherLogic.cs
ENOMVG_HFT_2022231.Models/: IModel.cs  School.cs  Student.cs  Teacher.cs
ENOMVG_HFT_2022231.Repository/: ENOMVG_HFT_2022231.Repository.csproj  IRepository.cs  ISchoolingRepository.cs  Repository.cs  SchoolRepository.cs  SchoolingDbContext.cs  SchoolingRepository.cs  StudentRepository.cs  TeacherRepository.cs
ENOMVG_HFT_2022231.Repository/Data/: SchoolingDbContext.cs
ENOMVG_HFT_2022231.Repository/Database/: SchoolingDbContext.cs
ENOMVG_HFT_2022231.WpfClient/: App.xaml  App.xaml.cs  ENOMVG_HFT_2022231.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  RestCollection.cs
ENOMVG_HFT_2022231.WpfClient/SubWindows/: ListWindow.xaml  ListWindow.xaml.cs  SchoolEditorVM.cs  SchoolEditorWindow.xaml  SchoolEditorWindow.xaml.cs  StudentEditorVM.cs  StudentEditorWindow.xaml  StudentEditorWindow.xaml.cs  TeacherEditorVM.cs  TeacherEditorWindow.xaml  TeacherEditorWindow.xaml.cs
ENOMVG_HFT_202231.JSClient/: Program.cs  Startup.cs
ENOMVG_HFT_202231.JSClient/Properties/: launchSettings.json
ENOMVG_HFT_202231.JSClient/wwwroot/: index.html
SchoolingDb/: ENOMVG_HFT_2022231.Client.csproj  Program.cs
SchoolingDb.Logic/: Class1.cs  ENOMVG_HFT_2022231.Logic.csproj
SchoolingDb.Models/: School.cs  Student.cs  Teacher.cs
SchoolingDb.Repository/: ENOMVG_HFT_2022231.Repository.csproj  Interface1.cs
